# Travel-Record3

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docker_database/: Dockerfile
src/main/java/toy/five/triprecord/: TripRecordApplication.java
src/main/java/toy/five/triprecord/domain/comment/controller/: CommentController.java
src/main/java/toy/five/triprecord/domain/comment/entity/: Comment.java
src/main/java/toy/five/triprecord/domain/comment/repository/: CommentRepository.java
src/main/java/toy/five/triprecord/domain/comment/service/: CommentService.java
src/main/java/toy/five/triprecord/domain/jouney/controller/: JourneyController.java
src/main/java/toy/five/triprecord/domain/jouney/entity/: BaseJourney.java  JourneyType.java  Location.java  LodgmentJourney.java  MoveJourney.java  VisitJourney.java
src/main/java/toy/five/triprecord/domain/jouney/repository/: LodgmentJourneyRepository.java  MoveJourneyRepository.java  VisitJourneyRepository.java
src/main/java/toy/five/triprecord/domain/jouney/service/: JourneyService.java
src/main/java/toy/five/triprecord/domain/trip/controller/: TripController.java
src/main/java/toy/five/triprecord/domain/trip/entity/: Domestic.java  Trip.java
src/main/java/toy/five/triprecord/domain/trip/repository/: TripRepository.java  TripRepositoryCustom.java  TripRepositoryImpl.java
src/main/java/toy/five/triprecord/domain/trip/service/: TripService.java
src/main/java/toy/five/triprecord/global/common/: BaseTimeEntity.java  StatusCode.java
src/main/java/toy/five/triprecord/global/config/: QueryDSLConfig.java
src/main/java/toy/five/triprecord/global/exception/: ApiResponse.java  BaseException.java  ErrorCode.java  GlobalExceptionHandler.java  ValidationCode.java
src/main/java/toy/five/triprecord/global/util/: BaseTimeRequest.java
src/main/resources/: application.yml
src/test/java/toy/five/triprecord/: TripRecordApplicationTests.java
src/test/resources/: application.yml
(+85 files in other folders)
